<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        body{
            background-color: rgb(245, 155, 122);
            text-align: center;
            font-weight: bold;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgb(120, 49, 19);
        }
        input{
            height: 60px;
            width: 400px;
            border: 2px solid rgb(200, 78, 38);
            border-radius: 2%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-right: 20px;
        }
        #add{
            height: 65px;
            width: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10%;
            cursor: pointer;
        }
        
        div {
            margin-top: 50px;
        }
        
    </style>
</head>
<body onload="func()">
    <p id="heading"> TO DO LIST</p>
    <input id="input" placeholder="ADD NEW TASK">
    <button id="add"> ADD TASK</button>
    <div> 
        
    </div>

    <script src="home.js"></script>

</body>
</html>